<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja strona wizytówka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 50px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Moja cudowna strona internetowa</h1>
        <h2>Aleksandra Tutakowska</h2>
        <p>Witam na mojej stronce!</p>
        <h2>Zainteresowania</h2>
        <p>Moją pasją jest podróżowanie, czytanie książek oraz gotowanie.</p>
        <h2>Kontakt</h2>
        <p>kierunek studiów: Finanse i rachunkowość<br>
        grupa: 57MC</p>
    </div>
</body>
</html>
